In [1]:
import sqlite3
import pandas as pd

# Load your cleaned CSV
df = pd.read_csv("zomato_cleaned.csv")

# Connect to SQLite
conn = sqlite3.connect('zomato.db')

# Write to SQL table
df.to_sql('zomato', conn, if_exists='replace', index=False)

# Example query
query = '''
SELECT location, AVG(rate) AS avg_rating
FROM zomato
GROUP BY location
ORDER BY avg_rating DESC
LIMIT 10;
'''
pd.read_sql_query(query, conn)

                location  avg_rating
0           lavelle road    4.107021
1         st. marks road    4.009091
2  koramangala 5th block    3.983460
3  koramangala 3rd block    3.983333
4          church street    3.980106
5            sankey road    3.955556
6        cunningham road    3.894082
7  koramangala 4th block    3.880826
8   rajarajeshwari nagar    3.850000
9         residency road    3.846588

In [2]:
#  Count total records
query1 = '''
SELECT COUNT(*) FROM zomato;
'''
pd.read_sql_query(query1, conn)

   COUNT(*)
0     51667

In [3]:
# See all unique restaurant types
query2 = '''
SELECT DISTINCT rest_type FROM zomato;
'''
pd.read_sql_query(query2, conn)

                     rest_type
0                casual dining
1          cafe, casual dining
2                  quick bites
3          casual dining, cafe
4                         cafe
..                         ...
88          quick bites, kiosk
89        lounge, microbrewery
90   food court, beverage shop
91  dessert parlor, food court
92                 bar, lounge

[93 rows x 1 columns]

In [4]:
# Top cuisines by average rating
query3 = '''
SELECT cuisines, AVG(rate) AS avg_rating
FROM zomato
WHERE rate IS NOT NULL
GROUP BY cuisines
ORDER BY avg_rating DESC
LIMIT 10;
'''
pd.read_sql_query(query3, conn)

                                            cuisines  avg_rating
0                        asian, chinese, thai, momos    4.900000
1                 healthy food, salad, mediterranean    4.900000
2  continental, north indian, italian, south indi...    4.900000
3         north indian, european, mediterranean, bbq    4.800000
4            asian, mediterranean, north indian, bbq    4.800000
5         european, mediterranean, north indian, bbq    4.789474
6            american, tex-mex, burger, bbq, mexican    4.750000
7              north indian, european, mediterranean    4.700000
8                     sushi, japanese, chinese, thai    4.700000
9                           italian, american, pizza    4.700000

In [5]:
# Top restaurant types by average votes
query4 = '''
SELECT rest_type, AVG(votes) AS avg_votes
FROM zomato
WHERE votes IS NOT NULL
GROUP BY rest_type
ORDER BY avg_votes DESC
LIMIT 10;
'''
pd.read_sql_query(query4, conn)

                     rest_type    avg_votes
0                 microbrewery  6443.766667
1            microbrewery, pub  5504.452381
2         lounge, microbrewery  4653.000000
3                    pub, cafe  4472.875000
4            pub, microbrewery  4174.380952
5   casual dining, irani cafee  3686.600000
6  casual dining, microbrewery  2527.237288
7          fine dining, lounge  2236.785714
8         microbrewery, lounge  2225.777778
9          cafe, casual dining  1952.329480

# Best Restaurants Offering Online Orders

In [6]:
query_online = '''
SELECT name, location, rate, votes
FROM zomato
WHERE online_order = 'Yes' AND rate > 4.5
ORDER BY votes DESC
LIMIT 10;
'''
pd.read_sql_query(query_online, conn)

                           name       location  rate  votes
0   Byg Brewski Brewing Company  sarjapur road   4.9  16832
1   Byg Brewski Brewing Company  sarjapur road   4.9  16832
2   Byg Brewski Brewing Company  sarjapur road   4.9  16832
3   Byg Brewski Brewing Company  sarjapur road   4.9  16345
4   Byg Brewski Brewing Company  sarjapur road   4.9  16345
5   Byg Brewski Brewing Company  sarjapur road   4.9  16345
6  Chili's American Grill & Bar   malleshwaram   4.8   6470
7  Chili's American Grill & Bar   malleshwaram   4.8   6470
8  Chili's American Grill & Bar   malleshwaram   4.8   6461
9  Chili's American Grill & Bar   malleshwaram   4.8   6440

# Affordable but High-Rated Restaurants

In [7]:
query_affordable_high_rated = '''
SELECT name, location, rate, "approx_cost(for two people)"
FROM zomato
WHERE rate > 4.2 AND "approx_cost(for two people)" < 300
ORDER BY rate DESC
LIMIT 10;
'''
pd.read_sql_query(query_affordable_high_rated , conn)

                   name      location  rate  approx_cost(for two people)
0  Brahmin's Coffee Bar  basavanagudi   4.8                        100.0
1    O.G. Variar & Sons   rajajinagar   4.8                        200.0
2                   CTR  malleshwaram   4.8                        150.0
3    O.G. Variar & Sons   rajajinagar   4.8                        200.0
4                   CTR  malleshwaram   4.8                        150.0
5          Taaza Thindi  banashankari   4.7                        100.0
6                   CTR  malleshwaram   4.7                        150.0
7                   CTR  malleshwaram   4.7                        150.0
8      Apsara Ice Cream   indiranagar   4.6                        200.0
9     Natural Ice Cream   indiranagar   4.6                        150.0

# Location-Based Business Insights

# Top 5 Locations by Number of Restaurants

In [8]:
query_location_count = '''
SELECT location, COUNT(*) AS total_restaurants
FROM zomato
GROUP BY location
ORDER BY total_restaurants DESC
LIMIT 5;
'''
pd.read_sql_query(query_location_count , conn)

                location  total_restaurants
0                    btm               5135
1                    hsr               2522
2  koramangala 5th block               2503
3               jp nagar               2234
4             whitefield               2142

# Average Cost & Rating by Location

In [9]:
query_loc_avg = '''
SELECT location,
       AVG("approx_cost(for two people)") AS avg_cost,
       AVG(rate) AS avg_rating
FROM zomato
WHERE rate IS NOT NULL AND "approx_cost(for two people)" IS NOT NULL
GROUP BY location
ORDER BY avg_rating DESC
LIMIT 10;
'''
pd.read_sql_query(query_loc_avg , conn)

                location     avg_cost  avg_rating
0           lavelle road  1297.628083    4.107021
1         st. marks road   871.306818    4.009091
2  koramangala 5th block   661.386336    3.983460
3  koramangala 3rd block   778.472222    3.983333
4          church street   836.091549    3.980106
5            sankey road  2505.555556    3.955556
6        cunningham road   865.204082    3.894082
7  koramangala 4th block   696.361849    3.880826
8   rajarajeshwari nagar   725.000000    3.850000
9         residency road   963.946588    3.846588

# Cuisine Cost Analysis

# Top Cuisines by Avg Cost

In [10]:
query_cuisine_cost = '''
SELECT cuisines,
       AVG("approx_cost(for two people)") AS avg_cost
FROM zomato
WHERE "approx_cost(for two people)" IS NOT NULL
GROUP BY cuisines
ORDER BY avg_cost DESC
LIMIT 10;
'''
pd.read_sql_query(query_cuisine_cost , conn)

                                            cuisines  avg_cost
0                                    french, italian    6000.0
1  north indian, continental, japanese, chinese, ...    4100.0
2                        steak, mediterranean, grill    4000.0
3                    north indian, kashmiri, mughlai    3700.0
4                            thai, japanese, chinese    3500.0
5  north indian, italian, asian, continental, med...    3500.0
6               mangalorean, konkan, seafood, kerala    3500.0
7           north indian, italian, chinese, japanese    3400.0
8                       north indian, european, thai    3400.0
9               north indian, mediterranean, chinese    3000.0

# High-Rated but Affordable Cuisines

In [12]:
query_highrated_affordable_cuisine = '''
SELECT cuisines,
       AVG(rate) AS avg_rating,
       AVG("approx_cost(for two people)") AS avg_cost
FROM zomato
WHERE rate IS NOT NULL AND "approx_cost(for two people)" < 500
GROUP BY cuisines
HAVING COUNT(*) > 5
ORDER BY avg_rating DESC
LIMIT 10;
'''
pd.read_sql_query(query_highrated_affordable_cuisine , conn)

                                            cuisines  avg_rating  avg_cost
0                    cafe, tea, beverages, fast food    4.457143     200.0
1                      south indian, kerala, seafood    4.400000     300.0
2             north indian, biryani, awadhi, mughlai    4.400000     400.0
3                             cafe, tea, street food    4.343750     450.0
4  street food, desserts, north indian, mithai, r...    4.300000     400.0
5  street food, continental, mexican, beverages, ...    4.300000     400.0
6  continental, burger, italian, pizza, north ind...    4.300000     400.0
7                                  turkish, desserts    4.300000     250.0
8                           lebanese, middle eastern    4.300000     300.0
9                                     cafe, japanese    4.300000     400.0